<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nandita Patel </title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
  <!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<!-- Bootstrap JS -->
<!-- For Project buttons -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-Sk//Lk7KI4E2bXA3shdA9I5zvbPOaSkkp12jW/mFyiqz+6z5+8w83Gz9FqPFfnz7" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light " >
    <img src="/Portfolio logo.png" alt="" style="width: 4%;">
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto justify-content-end">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#projects">Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#contact">Contact </a>
      </li>
    </ul>
  </div>
</nav>

  <!--Main/First Section-->
  <div id="main">
    <div class="submain">
      <div class="herocontainer">
        <div>
          <h2 class="greet">Hello!</h2>
          <h1 id="name" class="nandita">I am Nandita Patel</h1>
          <h2 class="line-1 anim-typewriter">Frontend Developer</h2>
          <h3>I believe that the process of learning and becoming successful is never ending</h3>
        </div> 
      </div>
    </div>
  </div>
  <div id="about">
    <div class="container">
      <h1 class="text-center aboutHeading">About </h1>
      <p class="aboutPG text-center">I am a motivated and upbeat person who is pursuing a B.Tech in computer science with a passion for user interface design. I am particularly interested in the java programming language, which is why I decided to pursue higher education in computers. In addition to my technical skills, I have experience with and an understanding of html, CSS, and javascript, which contribute to my interest in web development. I am always open to exploring new technologies to improve my skills.</p>>
    </div>
  </div>
  <!--Projects Section - Add your websites to the cards - You can add more as a Bootstrap Deck-->
  <div id="projects">
    <div class="container">
      <h1 class="text-center aboutHeading">Projects</h1>
      <div class="row pt-5 m-auto" id="projectCards">
        <div class="col-md-6 col-lg-4 pb-3">
          <div class="card card-custom bg-white border-white border-0">
            <!--Enter Project Logo/Favicon here-->
            <div class="card-custom-img" id="project1"></div>
            <a href="#" target="_blank" class="grow">
              <div class="card-custom-avatar">
                <!-- image for project1 logo -->
                <img class="img-fluid" src="/Swing logo.jpg" alt="Avatar" />
              </div>
            </a>
            <div class="card-body" style="overflow-y: auto">
              <h4 class="card-title">Project 1</h4>
              <p class="card-text">Developed a desktop screen recording application using swing framework </p>
            </div>
            <div class="card-footer" style="background: inherit; border-color: inherit;">
              <!-- <a href="#" class="btn btn-info" target="_blank">View Live</a> -->
              <a href="https://github.com/Nandita-Patel/Desktop-Security-/tree/main" class="btn btn-outline-primary">Source Code</a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 pb-3">
          <div class="card card-custom bg-white border-white border-0">
            <!--Enter Project Logo/Favicon here-->
            <div class="card-custom-img" id="project2"></div>
            <a href="#" target="_blank" class="grow">
              <div class="card-custom-avatar">
                <!-- project 2 icon -->
                <img class="img-fluid" src="https://res.cloudinary.com/dcl67luxn/image/upload/v1543875011/4.png" alt="Avatar" />
              </div>
            </a>
            <div class="card-body" style="overflow-y: auto">
              <h4 class="card-title">Project 2</h4>
              <p class="card-text">Enter details about your project here...</p>
            </div>
            <div class="card-footer" style="background: inherit; border-color: inherit;">
              <a href="#" class="btn btn-info">View Live</a>
              <button type="button" class="btn btn-outline-primary">Source Code</button>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 pb-3">
          <div class="card card-custom bg-white border-white border-0">
            <!--Enter Project Logo/Favicon here-->
            <div class="card-custom-img" id="portfolio"></div>
            <a href="#">
              <div class="card-custom-avatar">
                <img class="img-fluid" src="/logo.jpg" alt="Avatar" />
              </div>
            </a>
            <div class="card-body" style="overflow-y: auto">
              <h4 class="card-title">My Portfolio</h4>
              <p class="card-text">Developed personal portfolio using HTML CSS</p>
            </div>
            <div class="card-footer" style="background: inherit; border-color: inherit;">
              <a href="http://127.0.0.1:5501/index.html" class="btn btn-info">View Live</a>
             <a href="https://github.com/Nandita-Patel/Portfolio" ><button type="button" class="btn btn-outline-primary">Source Code</button></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--Contact Section - I used php to get this working with my server-->
  <div id="contact">
    <div class="container">
      <h1 class="text-center aboutHeading">Contact </h1>
      <!-- formspree API created for response -->
      <form action="https://formspree.io/f/mbjvrqaj" method="post">
        <div class="form-group">
          <label for="formGroupExampleInput">Name</label>
          <input type="text" name="Name" class="form-control" id="formGroupExampleInput">
        </div>
        <div class="form-group">
          <label for="exampleFormControlInput1">Email address</label>
          <input type="email" name="email" class="form-control" id="exampleFormControlInput1">
        </div>
        <div class="form-group">
          <label for="exampleFormControlTextarea1">Message</label>
          <textarea class="form-control" name="Message" id="exampleFormControlTextarea1" rows="3"></textarea>
        </div>
        <div>
          <button type="submit" class="btn btn-info mb-2" id="button">Submit</button>
        </div>
      </form>
    </div>
  </div>

  <!--Very Basic footer section - Adding Social Media links here would be ideal-->
  <footer class="footer">
    <div class="container text-center">
      
      <a href="https://github.com/Nandita-Patel"> <i class="fab fa-github" style="color: white; cursor: pointer; "></i></a>
      <a href="https://www.linkedin.com/in/nanditapatel/"><i class="fab fa-linkedin" style="color: white; cursor: pointer;"></i></a>
    </div>
  </footer>
  </body>
  <!-- For nav ber -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>
</body>
</html>
